<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-zl-api">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qfl-e7-x13"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGH-l2-h0B">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-Cw-8yy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-CC-f9a">
                                                <rect key="frame" x="0.0" y="22.5" width="414" height="123.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ZYb-7p-aTL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-pa-6Mt">
                                                <rect key="frame" x="0.0" y="170.5" width="414" height="123.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="vIB-HX-KTV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-WX-0mz">
                                                <rect key="frame" x="0.0" y="318.5" width="414" height="123.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="5ma-qt-eGK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-4i-FKg">
                                                <rect key="frame" x="0.0" y="466.5" width="414" height="123.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="yaD-9H-y5e"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qz4-sQ-Udj">
                                                <rect key="frame" x="0.0" y="614.5" width="414" height="123.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="7bD-tG-Ch1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="aOh-WX-0mz" firstAttribute="top" secondItem="dT2-pa-6Mt" secondAttribute="bottom" constant="20" id="1cR-a3-VX4"/>
                                            <constraint firstAttribute="trailing" secondItem="qz4-sQ-Udj" secondAttribute="trailing" id="8L5-ef-2Io"/>
                                            <constraint firstItem="uPd-CC-f9a" firstAttribute="top" secondItem="f4V-Cw-8yy" secondAttribute="top" constant="20" id="A1o-6P-uPd"/>
                                            <constraint firstItem="qz4-sQ-Udj" firstAttribute="top" secondItem="O2W-4i-FKg" secondAttribute="bottom" constant="20" id="HUF-vI-vIR"/>
                                            <constraint firstItem="uPd-CC-f9a" firstAttribute="leading" secondItem="f4V-Cw-8yy" secondAttribute="leading" id="Igh-n0-5HD"/>
                                            <constraint firstItem="aOh-WX-0mz" firstAttribute="leading" secondItem="f4V-Cw-8yy" secondAttribute="leading" id="JTe-gk-URE"/>
                                            <constraint firstItem="O2W-4i-FKg" firstAttribute="leading" secondItem="f4V-Cw-8yy" secondAttribute="leading" id="OxN-3B-fwJ"/>
                                            <constraint firstAttribute="trailing" secondItem="O2W-4i-FKg" secondAttribute="trailing" id="Uez-nS-kns"/>
                                            <constraint firstAttribute="bottom" secondItem="qz4-sQ-Udj" secondAttribute="bottom" constant="-20" id="Z9t-03-YTF"/>
                                            <constraint firstItem="qz4-sQ-Udj" firstAttribute="leading" secondItem="f4V-Cw-8yy" secondAttribute="leading" id="aKa-sC-4v0"/>
                                            <constraint firstItem="dT2-pa-6Mt" firstAttribute="top" secondItem="uPd-CC-f9a" secondAttribute="bottom" constant="20" id="cQH-Tg-OGL"/>
                                            <constraint firstItem="dT2-pa-6Mt" firstAttribute="leading" secondItem="f4V-Cw-8yy" secondAttribute="leading" id="eED-M2-X7H"/>
                                            <constraint firstItem="O2W-4i-FKg" firstAttribute="top" secondItem="aOh-WX-0mz" secondAttribute="bottom" constant="20" id="qO2-fu-aMU"/>
                                            <constraint firstAttribute="trailing" secondItem="aOh-WX-0mz" secondAttribute="trailing" id="rMd-dB-hXu"/>
                                            <constraint firstAttribute="trailing" secondItem="dT2-pa-6Mt" secondAttribute="trailing" id="udW-d7-DIm"/>
                                            <constraint firstAttribute="trailing" secondItem="uPd-CC-f9a" secondAttribute="trailing" id="xcw-vQ-TGF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f4V-Cw-8yy" firstAttribute="leading" secondItem="YZp-h7-7OX" secondAttribute="leading" id="HbQ-2B-ifb"/>
                                    <constraint firstItem="f4V-Cw-8yy" firstAttribute="top" secondItem="YZp-h7-7OX" secondAttribute="top" id="Lrs-rc-0Z8"/>
                                    <constraint firstItem="f4V-Cw-8yy" firstAttribute="trailing" secondItem="YZp-h7-7OX" secondAttribute="trailing" id="aVL-Ms-rvj"/>
                                    <constraint firstItem="f4V-Cw-8yy" firstAttribute="bottom" secondItem="YZp-h7-7OX" secondAttribute="bottom" id="cXS-7e-Ioi"/>
                                    <constraint firstItem="f4V-Cw-8yy" firstAttribute="width" secondItem="mdY-Ia-cVd" secondAttribute="width" id="peX-sP-Vtx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YZp-h7-7OX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mdY-Ia-cVd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Blc-zl-api" secondAttribute="trailing" id="8f3-eE-vGC"/>
                            <constraint firstItem="Blc-zl-api" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="FSL-Fk-5s5"/>
                            <constraint firstItem="UGH-l2-h0B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Y8r-Va-ZKf"/>
                            <constraint firstItem="UGH-l2-h0B" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="la5-Vh-ctQ"/>
                            <constraint firstItem="Blc-zl-api" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tZW-de-DBh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UGH-l2-h0B" secondAttribute="trailing" id="wQH-03-QBs"/>
                            <constraint firstItem="Blc-zl-api" firstAttribute="top" secondItem="UGH-l2-h0B" secondAttribute="bottom" id="y96-Zm-LhK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
