<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rd-BN-KvO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--배달의 민족-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner01" translatesAutoresizingMaskIntoConstraints="NO" id="G9w-Qw-qZx">
                                <rect key="frame" x="0.0" y="138" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="1dw-kV-Bqw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="Elg-x3-73I"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KoO-2x-gD5" userLabel="First layer">
                                <rect key="frame" x="8" y="326" width="398" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qNl-yM-fVb">
                                        <rect key="frame" x="0.0" y="2" width="92" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-0T-P54">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="63"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="shop">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="MBz-AI-qKE" kind="show" id="Ysx-TX-L9X"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="B마트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kti-sk-vmV">
                                                <rect key="frame" x="0.0" y="63" width="92" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tGz-Zs-PXB">
                                        <rect key="frame" x="102" y="2.5" width="92" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaF-ut-ONn">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="62"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_baedal01"/>
                                                <connections>
                                                    <segue destination="kYk-hT-xFd" kind="show" id="1lP-cz-98L"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="배민라이더스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSU-Gw-UTF">
                                                <rect key="frame" x="0.0" y="62" width="92" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="caa-iv-cAZ">
                                        <rect key="frame" x="204" y="0.0" width="92" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-C1-POS">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="71.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_baedal02"/>
                                                <connections>
                                                    <segue destination="FVm-ql-Y6T" kind="show" id="eVh-C4-C41"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1인분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-My-Co4">
                                                <rect key="frame" x="0.0" y="71.5" width="92" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-LL-wGL">
                                        <rect key="frame" x="306" y="0.0" width="92" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z0-Bg-yZo">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="71"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="mono_baedal03"/>
                                                <connections>
                                                    <segue destination="7xX-Dh-SYh" kind="presentation" id="k8J-WU-yTF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민오더" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpA-dG-945">
                                                <rect key="frame" x="0.0" y="71" width="92" height="14"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Ilg-7P-5nv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-P4-xK6" userLabel="Second layer">
                                <rect key="frame" x="8" y="419" width="398" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-vb-gLB">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal04" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-un-5jA">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="70.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="한식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knL-of-w6d">
                                                <rect key="frame" x="0.0" y="70.5" width="92" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="chg-RF-0Us">
                                        <rect key="frame" x="102" y="0.0" width="92" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal05" translatesAutoresizingMaskIntoConstraints="NO" id="wWF-Ee-Tlh">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="72"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="분식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP1-Wh-MdK">
                                                <rect key="frame" x="0.0" y="72" width="92" height="13"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-Bq-wkp">
                                        <rect key="frame" x="204" y="0.0" width="92" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal06" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-9r-UFG">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="71.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="카페·디저트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-Cq-zsL">
                                                <rect key="frame" x="0.0" y="71.5" width="92" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Az7-Ms-J18">
                                        <rect key="frame" x="306" y="5.5" width="92" height="74"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mono_baedal07" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-Xe-04N">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="56"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페·디저트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-Nu-Xg5">
                                                <rect key="frame" x="0.0" y="56" width="92" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="u4r-JJ-LZ8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-3m-xpm" userLabel="Third layer">
                                <rect key="frame" x="8" y="512" width="398" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DOI-Y5-IoW">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal08" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-Mq-NTN">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="68.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="치킨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCx-92-J5M">
                                                <rect key="frame" x="0.0" y="68.5" width="92" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-kL-EY6">
                                        <rect key="frame" x="102" y="0.0" width="92" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal09" translatesAutoresizingMaskIntoConstraints="NO" id="qxT-R5-Xp0">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="71.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="피자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2f-6d-ynO">
                                                <rect key="frame" x="0.0" y="71.5" width="92" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-XX-5qw">
                                        <rect key="frame" x="204" y="0.0" width="92" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal10" translatesAutoresizingMaskIntoConstraints="NO" id="yCv-bp-eyZ">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="71"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="아시안·양식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-Qo-kfG">
                                                <rect key="frame" x="0.0" y="71" width="92" height="14"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lFf-3f-Rk0">
                                        <rect key="frame" x="306" y="1" width="92" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mono_baedal11" translatesAutoresizingMaskIntoConstraints="NO" id="2te-Cu-KZj">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="65"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중국집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-zw-LbA">
                                                <rect key="frame" x="0.0" y="65" width="92" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ock-cn-yRq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sOq-MP-c4o" userLabel="Fourth layer">
                                <rect key="frame" x="8" y="605" width="398" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-GV-q1e">
                                        <rect key="frame" x="0.0" y="3.5" width="92" height="78"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal12" translatesAutoresizingMaskIntoConstraints="NO" id="Vnq-xl-rmI">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="60"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="족발·보쌈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W4-eJ-pRS">
                                                <rect key="frame" x="0.0" y="60" width="92" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XpH-CQ-g3I">
                                        <rect key="frame" x="102" y="0.0" width="92" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal13" translatesAutoresizingMaskIntoConstraints="NO" id="3an-v7-3Wk">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="68.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="피자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-2r-ckw">
                                                <rect key="frame" x="0.0" y="68.5" width="92" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eF9-Td-WRK">
                                        <rect key="frame" x="204" y="0.0" width="92" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal14" translatesAutoresizingMaskIntoConstraints="NO" id="dYe-X8-hIM">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="70"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="찜·탕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-uL-k02">
                                                <rect key="frame" x="0.0" y="70" width="92" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7I1-BG-ID9">
                                        <rect key="frame" x="306" y="0.0" width="92" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mono_baedal15" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-qp-IBs">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="71.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시락" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pak-aL-iLJ">
                                                <rect key="frame" x="0.0" y="71.5" width="92" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="oEy-Rt-iAF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KoO-2x-gD5" firstAttribute="top" secondItem="G9w-Qw-qZx" secondAttribute="bottom" constant="8" id="09V-24-MG6"/>
                            <constraint firstItem="KoO-2x-gD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="12o-3L-uUF"/>
                            <constraint firstAttribute="trailing" secondItem="KoO-2x-gD5" secondAttribute="trailing" constant="8" id="9Lv-Xi-B1W"/>
                            <constraint firstAttribute="trailing" secondItem="sOq-MP-c4o" secondAttribute="trailing" constant="8" id="EhR-E8-xE4"/>
                            <constraint firstItem="G9w-Qw-qZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FAX-h2-Df9"/>
                            <constraint firstItem="G9w-Qw-qZx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HAV-xS-hAH"/>
                            <constraint firstItem="wZb-P4-xK6" firstAttribute="top" secondItem="KoO-2x-gD5" secondAttribute="bottom" constant="8" id="JIn-pF-GD3"/>
                            <constraint firstItem="Oa1-3m-xpm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="QMZ-6c-HTB"/>
                            <constraint firstItem="Oa1-3m-xpm" firstAttribute="top" secondItem="wZb-P4-xK6" secondAttribute="bottom" constant="8" id="aAW-0l-G89"/>
                            <constraint firstItem="sOq-MP-c4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="beT-7w-Hlm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oa1-3m-xpm" secondAttribute="trailing" constant="8" id="dho-As-gph"/>
                            <constraint firstItem="G9w-Qw-qZx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="gyZ-Ec-fg9"/>
                            <constraint firstItem="wZb-P4-xK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="i7V-w6-gD4"/>
                            <constraint firstAttribute="trailing" secondItem="wZb-P4-xK6" secondAttribute="trailing" constant="8" id="lCw-h1-P7S"/>
                            <constraint firstItem="sOq-MP-c4o" firstAttribute="top" secondItem="Oa1-3m-xpm" secondAttribute="bottom" constant="8" id="rq1-Pw-UQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="배달의 민족" id="Uzy-Um-TyT">
                        <barButtonItem key="backBarButtonItem" title="홈으로 가기" id="zow-v9-eHf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Abw-Ca-qI7">
            <objects>
                <viewController id="MBz-AI-qKE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caE-Bd-2aD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아무런 기능도 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34G-cL-1kQ">
                                <rect key="frame" x="129" y="438" width="156" height="20.5"/>
                                <color key="backgroundColor" red="0.607858181" green="0.1098126695" blue="0.1215828434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O8B-3s-OhQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="34G-cL-1kQ" firstAttribute="centerX" secondItem="caE-Bd-2aD" secondAttribute="centerX" id="3h1-rh-4Dl"/>
                            <constraint firstItem="34G-cL-1kQ" firstAttribute="centerY" secondItem="caE-Bd-2aD" secondAttribute="centerY" id="6fy-Zd-BkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2JI-df-aij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmD-UK-4uD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ri2-jg-lBB">
            <objects>
                <viewController id="kYk-hT-xFd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0A-vX-Iv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="암무고토 몰라요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-Fu-fFs">
                                <rect key="frame" x="153.5" y="438" width="107.5" height="20.5"/>
                                <color key="backgroundColor" red="0.87711198889999997" green="0.89000000000000001" blue="0.48666561260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rru-Uy-nMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HfR-Fu-fFs" firstAttribute="centerX" secondItem="e0A-vX-Iv4" secondAttribute="centerX" id="Djh-bl-jA0"/>
                            <constraint firstItem="HfR-Fu-fFs" firstAttribute="centerY" secondItem="e0A-vX-Iv4" secondAttribute="centerY" id="JQ4-2c-qsq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KPG-Ij-lXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e68-56-xhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ra-1E-0pI">
            <objects>
                <viewController id="FVm-ql-Y6T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whm-2L-zFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아뇨 뚱인데요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWb-4j-G1x">
                                <rect key="frame" x="160.5" y="438" width="93" height="20.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MbU-Rt-Mj9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TWb-4j-G1x" firstAttribute="centerY" secondItem="whm-2L-zFP" secondAttribute="centerY" id="Ar1-xd-6SP"/>
                            <constraint firstItem="TWb-4j-G1x" firstAttribute="centerX" secondItem="whm-2L-zFP" secondAttribute="centerX" id="YyJ-vZ-AeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OoJ-Zm-6hL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yr-xr-jur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jLH-9Y-Gl8">
            <objects>
                <viewController id="ojP-Pa-tIB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfw-Nn-3v8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3By-Uz-qgT">
                                <rect key="frame" x="10" y="138" width="394" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그런 기능은 없습니다 ㅎ그런 기능은 없습니다 ㅎ그런 기능은 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXC-BM-uuI">
                                        <rect key="frame" x="8" y="46" width="378" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그런 기능은 없습니다 ㅎ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-XS-War">
                                        <rect key="frame" x="8" y="8" width="233" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BXC-BM-uuI" secondAttribute="trailing" constant="8" id="4cj-4T-SxK"/>
                                    <constraint firstItem="hGB-XS-War" firstAttribute="top" secondItem="3By-Uz-qgT" secondAttribute="top" constant="8" id="DLc-PC-rpv"/>
                                    <constraint firstItem="BXC-BM-uuI" firstAttribute="top" secondItem="hGB-XS-War" secondAttribute="bottom" constant="8" id="Io1-i2-7eN"/>
                                    <constraint firstItem="BXC-BM-uuI" firstAttribute="leading" secondItem="3By-Uz-qgT" secondAttribute="leading" constant="8" id="WZI-Fc-0e5"/>
                                    <constraint firstItem="hGB-XS-War" firstAttribute="leading" secondItem="3By-Uz-qgT" secondAttribute="leading" constant="8" id="WmQ-LV-0s1"/>
                                    <constraint firstAttribute="bottom" secondItem="BXC-BM-uuI" secondAttribute="bottom" constant="8" id="rSQ-Ai-xdc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="faR-EZ-3V3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="faR-EZ-3V3" firstAttribute="trailing" secondItem="3By-Uz-qgT" secondAttribute="trailing" constant="10" id="2Ti-3z-rTV"/>
                            <constraint firstItem="3By-Uz-qgT" firstAttribute="top" secondItem="faR-EZ-3V3" secondAttribute="top" constant="50" id="H2i-hD-daV"/>
                            <constraint firstItem="3By-Uz-qgT" firstAttribute="leading" secondItem="faR-EZ-3V3" secondAttribute="leading" constant="10" id="ONf-V0-ZsQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cY-Pn-I0L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZR-6Y-B2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="845.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cx5-Uk-PZP">
            <objects>
                <viewController id="Xjs-8g-SNe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2b8-1k-b3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-CE-ixs">
                                <rect key="frame" x="5" y="138" width="404" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그런 기능은 없습니다 ㅎ그런 기능은 없습니다 ㅎ그런 기능은 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-hD-Cxh">
                                        <rect key="frame" x="8" y="46" width="388" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그런 기능은 없습니다 ㅎ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysF-4f-fRI">
                                        <rect key="frame" x="8" y="8" width="233" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uZn-hD-Cxh" secondAttribute="trailing" constant="8" id="7Wh-3H-D6j"/>
                                    <constraint firstItem="ysF-4f-fRI" firstAttribute="leading" secondItem="wMP-CE-ixs" secondAttribute="leading" constant="8" id="HsS-FJ-klK"/>
                                    <constraint firstAttribute="bottom" secondItem="uZn-hD-Cxh" secondAttribute="bottom" constant="8" id="TdT-nh-69q"/>
                                    <constraint firstItem="uZn-hD-Cxh" firstAttribute="leading" secondItem="wMP-CE-ixs" secondAttribute="leading" constant="8" id="UoH-IP-1It"/>
                                    <constraint firstItem="uZn-hD-Cxh" firstAttribute="top" secondItem="ysF-4f-fRI" secondAttribute="bottom" constant="8" id="UwH-UD-ex8"/>
                                    <constraint firstItem="ysF-4f-fRI" firstAttribute="top" secondItem="wMP-CE-ixs" secondAttribute="top" constant="8" id="YCA-89-9Ey"/>
                                    <constraint firstItem="uZn-hD-Cxh" firstAttribute="top" secondItem="ysF-4f-fRI" secondAttribute="bottom" constant="8" id="shf-8A-WTV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d95-MT-A2X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d95-MT-A2X" firstAttribute="trailing" secondItem="wMP-CE-ixs" secondAttribute="trailing" constant="5" id="A1q-VR-mG4"/>
                            <constraint firstItem="wMP-CE-ixs" firstAttribute="top" secondItem="d95-MT-A2X" secondAttribute="top" constant="50" id="LHm-aB-wUD"/>
                            <constraint firstItem="wMP-CE-ixs" firstAttribute="leading" secondItem="d95-MT-A2X" secondAttribute="leading" constant="5" id="cJB-hd-RDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Scg-0V-9D1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOS-zZ-0Lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="1578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zBi-n7-MGg">
            <objects>
                <viewController id="0Pb-F6-hrp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpD-dy-pOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-H4-ywg">
                                <rect key="frame" x="10" y="138" width="394" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그런 기능은 없습니다 ㅎ그런 기능은 없습니다 ㅎ그런 기능은 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b38-w1-b0O">
                                        <rect key="frame" x="8" y="46" width="378" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그런 기능은 없습니다 ㅎ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-JR-kvQ">
                                        <rect key="frame" x="8" y="8" width="233" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b38-w1-b0O" secondAttribute="trailing" constant="8" id="PFC-Pg-aiI"/>
                                    <constraint firstAttribute="bottom" secondItem="b38-w1-b0O" secondAttribute="bottom" constant="8" id="Th3-Ug-Xol"/>
                                    <constraint firstItem="b38-w1-b0O" firstAttribute="top" secondItem="wNh-JR-kvQ" secondAttribute="bottom" constant="8" id="XCe-kx-3Aa"/>
                                    <constraint firstItem="wNh-JR-kvQ" firstAttribute="top" secondItem="bdb-H4-ywg" secondAttribute="top" constant="8" id="kkm-sA-nze"/>
                                    <constraint firstItem="b38-w1-b0O" firstAttribute="top" secondItem="wNh-JR-kvQ" secondAttribute="bottom" constant="8" id="mKf-Aq-PlL"/>
                                    <constraint firstItem="wNh-JR-kvQ" firstAttribute="leading" secondItem="bdb-H4-ywg" secondAttribute="leading" constant="8" id="uQH-u8-z8g"/>
                                    <constraint firstItem="b38-w1-b0O" firstAttribute="leading" secondItem="bdb-H4-ywg" secondAttribute="leading" constant="8" id="yRL-UA-MHi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EF6-41-Iie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdb-H4-ywg" firstAttribute="leading" secondItem="EF6-41-Iie" secondAttribute="leading" constant="10" id="IVy-PB-aDh"/>
                            <constraint firstItem="bdb-H4-ywg" firstAttribute="top" secondItem="EF6-41-Iie" secondAttribute="top" constant="50" id="bGI-44-jAY"/>
                            <constraint firstItem="EF6-41-Iie" firstAttribute="trailing" secondItem="bdb-H4-ywg" secondAttribute="trailing" constant="10" id="iaA-yM-cDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tZL-fA-W3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYf-eA-tHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="2285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PQt-9h-jkF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8rd-BN-KvO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IDo-Ax-IM0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p7B-BF-ixU" kind="relationship" relationship="viewControllers" id="nd9-6g-zgE"/>
                        <segue destination="CyZ-h3-EI0" kind="relationship" relationship="viewControllers" id="tLO-nG-fr4"/>
                        <segue destination="AHz-mr-i56" kind="relationship" relationship="viewControllers" id="njw-cp-21K"/>
                        <segue destination="Gn5-oO-eTy" kind="relationship" relationship="viewControllers" id="w0V-Fe-lBo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUP-qw-laj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="116"/>
        </scene>
        <!--홈-->
        <scene sceneID="jgw-EJ-igO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p7B-BF-ixU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="IH9-9y-G85"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aef-Lg-ltI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Ur-kQ-T1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="960-ar-dv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--찜한가게-->
        <scene sceneID="YgT-WU-QGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CyZ-h3-EI0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="찜한가게" image="heart" catalog="system" id="Ubv-gg-pmt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0p9-Ev-VkC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ojP-Pa-tIB" kind="relationship" relationship="rootViewController" id="JDu-yN-7hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qko-6P-Lun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ypR-fi-93R">
            <objects>
                <viewController id="7xX-Dh-SYh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tN-hX-Jyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리회사는 그런거 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-Ks-GdV">
                                <rect key="frame" x="99" y="409" width="216.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vfk-Kd-vxN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T9P-Ks-GdV" firstAttribute="centerY" secondItem="9tN-hX-Jyc" secondAttribute="centerY" id="PzB-87-goe"/>
                            <constraint firstItem="T9P-Ks-GdV" firstAttribute="centerX" secondItem="9tN-hX-Jyc" secondAttribute="centerX" id="T7g-PL-ThO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig4-9F-8Xx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4949" y="116"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="8uK-G7-Jdd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHz-mr-i56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="주문내역" image="folder.fill" catalog="system" id="WsM-0X-jat"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="deg-61-lkG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xjs-8g-SNe" kind="relationship" relationship="rootViewController" id="diz-Bv-mcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9R-a7-bQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1578"/>
        </scene>
        <!--결제내용-->
        <scene sceneID="Jq1-iC-Y29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gn5-oO-eTy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="결제내용" image="arrow.up.doc.fill" catalog="system" id="5rO-Df-BGz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gt-K5-azv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Pb-F6-hrp" kind="relationship" relationship="rootViewController" id="QzW-o0-vVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XN-Df-BmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="2286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.doc.fill" catalog="system" width="115" height="128"/>
        <image name="banner01" width="915" height="516"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="shop" width="63" height="63"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
