<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yZf-2M-xje">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxd-xP-qkR">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Yw-4j-eMc">
                                        <rect key="frame" x="18" y="10.5" width="64" height="59.5"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="GvN-AN-xJN"/>
                                            <constraint firstAttribute="width" constant="64" id="L7M-7N-RgN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.tip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hCM-wN-QCx">
                                        <rect key="frame" x="175" y="9" width="64" height="62"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="aAm-Z9-SBi"/>
                                            <constraint firstAttribute="height" constant="64" id="fnp-9Y-tkO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-Xo-pZC">
                                        <rect key="frame" x="332" y="9" width="64" height="61.5"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Qzp-wm-AdR"/>
                                            <constraint firstAttribute="height" constant="64" id="eMh-km-XWn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bdI-Xo-pZC" secondAttribute="trailing" constant="18" id="6zL-8p-5ON"/>
                                    <constraint firstItem="hCM-wN-QCx" firstAttribute="centerY" secondItem="Sxd-xP-qkR" secondAttribute="centerY" id="9v4-pd-K26"/>
                                    <constraint firstItem="9Yw-4j-eMc" firstAttribute="leading" secondItem="Sxd-xP-qkR" secondAttribute="leading" constant="18" id="G6d-mv-x7P"/>
                                    <constraint firstItem="bdI-Xo-pZC" firstAttribute="centerY" secondItem="Sxd-xP-qkR" secondAttribute="centerY" id="a7e-39-nTa"/>
                                    <constraint firstAttribute="height" constant="80" id="f18-4j-RC2"/>
                                    <constraint firstItem="hCM-wN-QCx" firstAttribute="centerX" secondItem="Sxd-xP-qkR" secondAttribute="centerX" id="tG3-YG-uAg"/>
                                    <constraint firstItem="9Yw-4j-eMc" firstAttribute="centerY" secondItem="Sxd-xP-qkR" secondAttribute="centerY" id="uok-K0-g43"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97c-dt-OeF">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHp-7l-Nwh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1611"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-lh-Rg0">
                                                <rect key="frame" x="18" y="18" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-D3-qti">
                                                <rect key="frame" x="18" y="66" width="378" height="730.5"/>
                                                <string key="text">스포티비뉴스=박대성 기자] 토트넘이 프랑크 케시에(25, AC밀란)를 진심 원하고 있다. 다음 주에 공식적인 접촉을 한다. 토트넘 고위층은 이미 케시에 측 대리인과 이야기하고 있다.

영국 매체 '익스프레스'는 27일(한국시간) "토트넘이 일찍이 케시에 영입을 마무리하려고 한다. 안토니오 콘테 감독은 1월 겨울 이적 시장에 먼저 영입하고 싶은 선수로 케시에를 점찍었다. 맨체스터 유나이티드와 아스널 관심을 받고 있지만, 토트넘이 접촉한 상황"이라고 알렸다.

케시에는 아탈란타를 거쳐 AC밀란에서 활약하고 있다. 왕성한 활동량에 박스-투-박스로 미드필더 전역에 영향력을 발휘한다. 실제 수비형 미드필더, 중앙 미드필더를 볼 수 있어 활용폭이 넓다. 183cm 다부진 피지컬에 패스 능력까지 향상됐다.

이탈리아 세리에A 톱 미드필더로 평가된다. 세리에A에서 준척급 활약을 하고 있기에, 파비오 파라티치 단장과 콘테 감독 눈에 들었다. AC밀란은 케시에와 재계약을 원하지만, 케시에 측은 이적료 0원에 떠나기로 했다.

토트넘이 케시에에게 접근했다. 1월부터 보스만 룰에 따라 자유롭게 협상할 수 있다. 자유계약대상자(FA) 영입을 위해서 거액의 연봉을 제안했는데, 연봉 1000만 유로(약 134억 원)를 협상 테이블에 올려둔 거로 추정된다. 영국 '팀 토크'는 "케시에가 토트넘 제안을 수락한다면, 손흥민보다 더 많은 연봉을 받을 것"이라고 짚었다.

손흥민이 올해 여름에 구단 최고 대우로 재계약을 했는데, 곧바로 반년 만에 팀 최고 연봉자가 생기게 된다. 물론 콘테 감독은 케시에를 포함한 1월 보강에 "지금은 말 할 수 없다. 구단과 논의를 통해 가능성이 있는지 알아봐야 한다"고 말했다.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyw-Mx-fiN">
                                                <rect key="frame" x="18" y="814.5" width="73" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWO-CH-ubt">
                                                <rect key="frame" x="18" y="862.5" width="378" height="730.5"/>
                                                <string key="text">스포티비뉴스=박대성 기자] 토트넘이 프랑크 케시에(25, AC밀란)를 진심 원하고 있다. 다음 주에 공식적인 접촉을 한다. 토트넘 고위층은 이미 케시에 측 대리인과 이야기하고 있다.

영국 매체 '익스프레스'는 27일(한국시간) "토트넘이 일찍이 케시에 영입을 마무리하려고 한다. 안토니오 콘테 감독은 1월 겨울 이적 시장에 먼저 영입하고 싶은 선수로 케시에를 점찍었다. 맨체스터 유나이티드와 아스널 관심을 받고 있지만, 토트넘이 접촉한 상황"이라고 알렸다.

케시에는 아탈란타를 거쳐 AC밀란에서 활약하고 있다. 왕성한 활동량에 박스-투-박스로 미드필더 전역에 영향력을 발휘한다. 실제 수비형 미드필더, 중앙 미드필더를 볼 수 있어 활용폭이 넓다. 183cm 다부진 피지컬에 패스 능력까지 향상됐다.

이탈리아 세리에A 톱 미드필더로 평가된다. 세리에A에서 준척급 활약을 하고 있기에, 파비오 파라티치 단장과 콘테 감독 눈에 들었다. AC밀란은 케시에와 재계약을 원하지만, 케시에 측은 이적료 0원에 떠나기로 했다.

토트넘이 케시에에게 접근했다. 1월부터 보스만 룰에 따라 자유롭게 협상할 수 있다. 자유계약대상자(FA) 영입을 위해서 거액의 연봉을 제안했는데, 연봉 1000만 유로(약 134억 원)를 협상 테이블에 올려둔 거로 추정된다. 영국 '팀 토크'는 "케시에가 토트넘 제안을 수락한다면, 손흥민보다 더 많은 연봉을 받을 것"이라고 짚었다.

손흥민이 올해 여름에 구단 최고 대우로 재계약을 했는데, 곧바로 반년 만에 팀 최고 연봉자가 생기게 된다. 물론 콘테 감독은 케시에를 포함한 1월 보강에 "지금은 말 할 수 없다. 구단과 논의를 통해 가능성이 있는지 알아봐야 한다"고 말했다.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VnG-lh-Rg0" secondAttribute="trailing" constant="18" id="2Ra-1h-4zn"/>
                                            <constraint firstItem="tv5-D3-qti" firstAttribute="top" secondItem="VnG-lh-Rg0" secondAttribute="bottom" constant="18" id="4e2-3e-VcO"/>
                                            <constraint firstItem="VnG-lh-Rg0" firstAttribute="top" secondItem="vHp-7l-Nwh" secondAttribute="top" constant="18" id="BHM-2b-mMs"/>
                                            <constraint firstAttribute="bottom" secondItem="VWO-CH-ubt" secondAttribute="bottom" constant="18" id="Hrx-uq-hGr"/>
                                            <constraint firstItem="Dyw-Mx-fiN" firstAttribute="top" secondItem="tv5-D3-qti" secondAttribute="bottom" constant="18" id="QAi-ya-Ndz"/>
                                            <constraint firstAttribute="trailing" secondItem="tv5-D3-qti" secondAttribute="trailing" constant="18" id="Us1-qY-N85"/>
                                            <constraint firstItem="VWO-CH-ubt" firstAttribute="leading" secondItem="vHp-7l-Nwh" secondAttribute="leading" constant="18" id="bCQ-e5-wYa"/>
                                            <constraint firstItem="VnG-lh-Rg0" firstAttribute="leading" secondItem="vHp-7l-Nwh" secondAttribute="leading" constant="18" id="bis-Mp-0WQ"/>
                                            <constraint firstAttribute="trailing" secondItem="VWO-CH-ubt" secondAttribute="trailing" constant="18" id="d3l-4E-RbK"/>
                                            <constraint firstItem="VWO-CH-ubt" firstAttribute="top" secondItem="Dyw-Mx-fiN" secondAttribute="bottom" constant="18" id="ggh-Hu-GU7"/>
                                            <constraint firstItem="Dyw-Mx-fiN" firstAttribute="leading" secondItem="vHp-7l-Nwh" secondAttribute="leading" constant="18" id="k2v-MB-YFM"/>
                                            <constraint firstItem="tv5-D3-qti" firstAttribute="leading" secondItem="vHp-7l-Nwh" secondAttribute="leading" constant="18" id="ncv-3k-G5O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vHp-7l-Nwh" firstAttribute="bottom" secondItem="OZ7-w0-SBP" secondAttribute="bottom" id="7JE-MV-cTg"/>
                                    <constraint firstItem="vHp-7l-Nwh" firstAttribute="width" secondItem="W0j-yK-kN6" secondAttribute="width" id="940-Wp-h9Z"/>
                                    <constraint firstItem="vHp-7l-Nwh" firstAttribute="trailing" secondItem="OZ7-w0-SBP" secondAttribute="trailing" id="Cp8-dd-nT3"/>
                                    <constraint firstItem="vHp-7l-Nwh" firstAttribute="leading" secondItem="OZ7-w0-SBP" secondAttribute="leading" id="Ijj-Zt-SL9"/>
                                    <constraint firstItem="vHp-7l-Nwh" firstAttribute="top" secondItem="OZ7-w0-SBP" secondAttribute="top" id="P04-TD-yIN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OZ7-w0-SBP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="W0j-yK-kN6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="97c-dt-OeF" secondAttribute="trailing" id="1CB-XD-qJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sxd-xP-qkR" secondAttribute="trailing" id="L3a-Zd-c9U"/>
                            <constraint firstItem="Sxd-xP-qkR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bF8-qn-Ein"/>
                            <constraint firstItem="97c-dt-OeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bPs-ZW-At4"/>
                            <constraint firstItem="97c-dt-OeF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o3N-iS-ly0"/>
                            <constraint firstItem="Sxd-xP-qkR" firstAttribute="top" secondItem="97c-dt-OeF" secondAttribute="bottom" id="pG2-Vm-cX0"/>
                            <constraint firstItem="Sxd-xP-qkR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yS1-Cx-GEB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Llg-Gz-yys">
            <objects>
                <viewController id="FaM-2g-J5X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKh-CL-Gh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgm-WD-dhH">
                                <rect key="frame" x="0.0" y="1386" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zCt-oz-WMj"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD4-sy-fYT">
                                <rect key="frame" x="0.0" y="44" width="414" height="1342"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kh-Ni-5eP" userLabel="ContainverView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="893.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-eo-jez" userLabel="imageContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Wjt-GI-Lkj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyJ-7w-Ih2">
                                                <rect key="frame" x="8" y="165" width="398" height="710.5"/>
                                                <string key="text">스포티비뉴스=박대성 기자] 토트넘이 프랑크 케시에(25, AC밀란)를 진심 원하고 있다. 다음 주에 공식적인 접촉을 한다. 토트넘 고위층은 이미 케시에 측 대리인과 이야기하고 있다.

영국 매체 '익스프레스'는 27일(한국시간) "토트넘이 일찍이 케시에 영입을 마무리하려고 한다. 안토니오 콘테 감독은 1월 겨울 이적 시장에 먼저 영입하고 싶은 선수로 케시에를 점찍었다. 맨체스터 유나이티드와 아스널 관심을 받고 있지만, 토트넘이 접촉한 상황"이라고 알렸다.

케시에는 아탈란타를 거쳐 AC밀란에서 활약하고 있다. 왕성한 활동량에 박스-투-박스로 미드필더 전역에 영향력을 발휘한다. 실제 수비형 미드필더, 중앙 미드필더를 볼 수 있어 활용폭이 넓다. 183cm 다부진 피지컬에 패스 능력까지 향상됐다.

이탈리아 세리에A 톱 미드필더로 평가된다. 세리에A에서 준척급 활약을 하고 있기에, 파비오 파라티치 단장과 콘테 감독 눈에 들었다. AC밀란은 케시에와 재계약을 원하지만, 케시에 측은 이적료 0원에 떠나기로 했다.

토트넘이 케시에에게 접근했다. 1월부터 보스만 룰에 따라 자유롭게 협상할 수 있다. 자유계약대상자(FA) 영입을 위해서 거액의 연봉을 제안했는데, 연봉 1000만 유로(약 134억 원)를 협상 테이블에 올려둔 거로 추정된다. 영국 '팀 토크'는 "케시에가 토트넘 제안을 수락한다면, 손흥민보다 더 많은 연봉을 받을 것"이라고 짚었다.

손흥민이 올해 여름에 구단 최고 대우로 재계약을 했는데, 곧바로 반년 만에 팀 최고 연봉자가 생기게 된다. 물론 콘테 감독은 케시에를 포함한 1월 보강에 "지금은 말 할 수 없다. 구단과 논의를 통해 가능성이 있는지 알아봐야 한다"고 말했다.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Lla-eo-jez" firstAttribute="top" secondItem="6Kh-Ni-5eP" secondAttribute="top" id="Qbw-vr-swB"/>
                                            <constraint firstItem="VyJ-7w-Ih2" firstAttribute="top" secondItem="6Kh-Ni-5eP" secondAttribute="top" constant="165" id="SZg-k1-dTd"/>
                                            <constraint firstItem="VyJ-7w-Ih2" firstAttribute="leading" secondItem="6Kh-Ni-5eP" secondAttribute="leading" constant="8" id="eKn-4U-owi"/>
                                            <constraint firstAttribute="trailing" secondItem="VyJ-7w-Ih2" secondAttribute="trailing" constant="8" id="lmC-W5-Ftn"/>
                                            <constraint firstAttribute="bottom" secondItem="VyJ-7w-Ih2" secondAttribute="bottom" constant="18" id="nfD-0k-e0d"/>
                                            <constraint firstItem="Lla-eo-jez" firstAttribute="leading" secondItem="6Kh-Ni-5eP" secondAttribute="leading" id="tK5-24-Iv5"/>
                                            <constraint firstAttribute="trailing" secondItem="Lla-eo-jez" secondAttribute="trailing" id="ypY-Go-4Sd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Kh-Ni-5eP" firstAttribute="bottom" secondItem="DYJ-I3-F68" secondAttribute="bottom" id="BJ4-WO-Ju5"/>
                                    <constraint firstItem="6Kh-Ni-5eP" firstAttribute="top" secondItem="DYJ-I3-F68" secondAttribute="top" id="Bs8-sC-LO4"/>
                                    <constraint firstItem="6Kh-Ni-5eP" firstAttribute="trailing" secondItem="DYJ-I3-F68" secondAttribute="trailing" id="iwh-GE-f4V"/>
                                    <constraint firstItem="6Kh-Ni-5eP" firstAttribute="leading" secondItem="DYJ-I3-F68" secondAttribute="leading" id="pEJ-GU-QD5"/>
                                    <constraint firstItem="6Kh-Ni-5eP" firstAttribute="width" secondItem="tvS-Ct-z2B" secondAttribute="width" id="q8S-yw-8TK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DYJ-I3-F68"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tvS-Ct-z2B"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fi8-YA-rBA">
                                <rect key="frame" x="0.0" y="43" width="414" height="151"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="002-Wy-DPw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BD4-sy-fYT" firstAttribute="top" secondItem="002-Wy-DPw" secondAttribute="top" id="4Ka-Ht-E4a"/>
                            <constraint firstItem="pgm-WD-dhH" firstAttribute="top" secondItem="BD4-sy-fYT" secondAttribute="bottom" id="7U7-SJ-xLo"/>
                            <constraint firstItem="pgm-WD-dhH" firstAttribute="leading" secondItem="002-Wy-DPw" secondAttribute="leading" id="TKj-Tr-Afa"/>
                            <constraint firstItem="fi8-YA-rBA" firstAttribute="top" secondItem="002-Wy-DPw" secondAttribute="top" id="Ylb-Qa-Dc6"/>
                            <constraint firstItem="fi8-YA-rBA" firstAttribute="bottom" secondItem="Lla-eo-jez" secondAttribute="bottom" id="f00-Ih-Tup"/>
                            <constraint firstItem="002-Wy-DPw" firstAttribute="trailing" secondItem="fi8-YA-rBA" secondAttribute="trailing" id="fCz-TF-T8H"/>
                            <constraint firstItem="BD4-sy-fYT" firstAttribute="leading" secondItem="002-Wy-DPw" secondAttribute="leading" id="lGr-7Y-ppv"/>
                            <constraint firstItem="pgm-WD-dhH" firstAttribute="bottom" secondItem="002-Wy-DPw" secondAttribute="bottom" id="lP8-HH-Ege"/>
                            <constraint firstItem="002-Wy-DPw" firstAttribute="trailing" secondItem="pgm-WD-dhH" secondAttribute="trailing" id="mLq-eQ-UP0"/>
                            <constraint firstItem="fi8-YA-rBA" firstAttribute="leading" secondItem="002-Wy-DPw" secondAttribute="leading" id="o6r-Ey-BYO"/>
                            <constraint firstItem="002-Wy-DPw" firstAttribute="trailing" secondItem="BD4-sy-fYT" secondAttribute="trailing" id="wG1-XZ-evc"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS2-Rc-uSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="115.84821428571428"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="9cw-dO-HLy">
            <objects>
                <viewController id="yZf-2M-xje" customClass="ScrollViewController" customModule="ScrollViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBM-7t-U1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-hG-f1f" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3ML-3m-znQ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krn-Jj-S0f">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKn-xC-hz1" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="1" width="414" height="1165"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etj-TQ-PhL" userLabel="ImageContainerView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="5z7-7X-iCC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvx-nH-Igf" userLabel="DescriptionView">
                                                <rect key="frame" x="50" y="250" width="314" height="150.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-1g-BCR">
                                                        <rect key="frame" x="15" y="15" width="284" height="81.5"/>
                                                        <string key="text">스포티비뉴스=박대성 기자] 토트넘이 프랑크 케시에(25, AC밀란)를 진심 원하고 있다. 다음 주에 공식적인 접촉을 한다. 토트넘 고위층은 이미 케시에 측 대리인과 이야기하고 있다.손흥민이 올해 여름에 구단 최고 대우로 재계약을 했는데, 곧바로 반년 만에 팀 최고 연봉자가 생기게 된다.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrJ-bh-5OG">
                                                        <rect key="frame" x="20" y="104.5" width="274" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="lineButtonClicked:" destination="yZf-2M-xje" eventType="touchUpInside" id="oiy-dj-fuY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rrJ-bh-5OG" firstAttribute="top" secondItem="M5u-1g-BCR" secondAttribute="bottom" constant="8" id="H38-9w-sH7"/>
                                                    <constraint firstAttribute="bottom" secondItem="rrJ-bh-5OG" secondAttribute="bottom" constant="15" id="ZTJ-yn-04S"/>
                                                    <constraint firstAttribute="trailing" secondItem="M5u-1g-BCR" secondAttribute="trailing" constant="15" id="jc2-3g-SVr"/>
                                                    <constraint firstItem="rrJ-bh-5OG" firstAttribute="leading" secondItem="nvx-nH-Igf" secondAttribute="leading" constant="20" id="jqV-4k-P1q"/>
                                                    <constraint firstItem="M5u-1g-BCR" firstAttribute="top" secondItem="nvx-nH-Igf" secondAttribute="top" constant="15" id="mT1-gI-DGE"/>
                                                    <constraint firstItem="M5u-1g-BCR" firstAttribute="leading" secondItem="nvx-nH-Igf" secondAttribute="leading" constant="15" id="qxu-iQ-oEE"/>
                                                    <constraint firstAttribute="trailing" secondItem="rrJ-bh-5OG" secondAttribute="trailing" constant="20" id="u0I-Gm-0eI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="611-c8-iFV" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="420.5" width="414" height="726.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzd-oP-pQl">
                                                        <rect key="frame" x="8" y="8" width="398" height="710.5"/>
                                                        <mutableString key="text">스포티비뉴스=박대성 기자] 토트넘이 프랑크 케시에(25, AC밀란)를 진심 원하고 있다. 다음 주에 공식적인 접촉을 한다. 토트넘 고위층은 이미 케시에 측 대리인과 이야기하고 있다.

영국 매체 '익스프레스'는 27일(한국시간) "토트넘이 일찍이 케시에 영입을 마무리하려고 한다. 안토니오 콘테 감독은 1월 겨울 이적 시장에 먼저 영입하고 싶은 선수로 케시에를 점찍었다. 맨체스터 유나이티드와 아스널 관심을 받고 있지만, 토트넘이 접촉한 상황"이라고 알렸다.

케시에는 아탈란타를 거쳐 AC밀란에서 활약하고 있다. 왕성한 활동량에 박스-투-박스로 미드필더 전역에 영향력을 발휘한다. 실제 수비형 미드필더, 중앙 미드필더를 볼 수 있어 활용폭이 넓다. 183cm 다부진 피지컬에 패스 능력까지 향상됐다.

이탈리아 세리에A 톱 미드필더로 평가된다. 세리에A에서 준척급 활약을 하고 있기에, 파비오 파라티치 단장과 콘테 감독 눈에 들었다. AC밀란은 케시에와 재계약을 원하지만, 케시에 측은 이적료 0원에 떠나기로 했다.

토트넘이 케시에에게 접근했다. 1월부터 보스만 룰에 따라 자유롭게 협상할 수 있다. 자유계약대상자(FA) 영입을 위해서 거액의 연봉을 제안했는데, 연봉 1000만 유로(약 134억 원)를 협상 테이블에 올려둔 거로 추정된다. 영국 '팀 토크'는 "케시에가 토트넘 제안을 수락한다면, 손흥민보다 더 많은 연봉을 받을 것"이라고 짚었다.

손흥민이 올해 여름에 구단 최고 대우로 재계약을 했는데, 곧바로 반년 만에 팀 최고 연봉자가 생기게 된다. 물론 콘테 감독은 케시에를 포함한 1월 보강에 "지금은 말 할 수 없다. 구단과 논의를 통해 가능성이 있는지 알아봐야 한다"고 말했다.
</mutableString>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Jzd-oP-pQl" firstAttribute="leading" secondItem="611-c8-iFV" secondAttribute="leading" constant="8" id="Cqv-H5-bKZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jzd-oP-pQl" secondAttribute="bottom" constant="8" id="g5J-Wn-b1H"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jzd-oP-pQl" secondAttribute="trailing" constant="8" id="lkr-mV-0Z4"/>
                                                    <constraint firstItem="Jzd-oP-pQl" firstAttribute="top" secondItem="611-c8-iFV" secondAttribute="top" constant="8" id="ww1-CB-wcd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="611-c8-iFV" secondAttribute="bottom" constant="18" id="6yw-du-zdk"/>
                                            <constraint firstItem="611-c8-iFV" firstAttribute="leading" secondItem="bKn-xC-hz1" secondAttribute="leading" id="7aj-1c-pxn"/>
                                            <constraint firstItem="611-c8-iFV" firstAttribute="top" secondItem="nvx-nH-Igf" secondAttribute="bottom" constant="20" id="BJI-E4-gDs"/>
                                            <constraint firstItem="nvx-nH-Igf" firstAttribute="leading" secondItem="bKn-xC-hz1" secondAttribute="leading" constant="50" id="CjT-oM-ijh"/>
                                            <constraint firstAttribute="trailing" secondItem="nvx-nH-Igf" secondAttribute="trailing" constant="50" id="DbM-xQ-GDf"/>
                                            <constraint firstItem="nvx-nH-Igf" firstAttribute="top" secondItem="bKn-xC-hz1" secondAttribute="top" constant="250" id="Gh1-gP-TrV"/>
                                            <constraint firstAttribute="trailing" secondItem="etj-TQ-PhL" secondAttribute="trailing" id="SXb-cO-Wss"/>
                                            <constraint firstAttribute="trailing" secondItem="611-c8-iFV" secondAttribute="trailing" id="WkL-R1-zlo"/>
                                            <constraint firstItem="etj-TQ-PhL" firstAttribute="leading" secondItem="bKn-xC-hz1" secondAttribute="leading" id="ja0-8u-gm6"/>
                                            <constraint firstItem="etj-TQ-PhL" firstAttribute="top" secondItem="bKn-xC-hz1" secondAttribute="top" id="oVH-zP-K3F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mFG-CX-F2T" firstAttribute="leading" secondItem="bKn-xC-hz1" secondAttribute="leading" id="ACl-aM-sOr"/>
                                    <constraint firstItem="bKn-xC-hz1" firstAttribute="top" secondItem="mFG-CX-F2T" secondAttribute="top" constant="1" id="GSC-5P-lJb"/>
                                    <constraint firstItem="bKn-xC-hz1" firstAttribute="bottom" secondItem="mFG-CX-F2T" secondAttribute="bottom" id="oxq-Sj-GDA"/>
                                    <constraint firstItem="bKn-xC-hz1" firstAttribute="width" secondItem="48x-I5-wPb" secondAttribute="width" id="s05-T4-TMb"/>
                                    <constraint firstItem="bKn-xC-hz1" firstAttribute="trailing" secondItem="mFG-CX-F2T" secondAttribute="trailing" id="tx7-54-wr6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mFG-CX-F2T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="48x-I5-wPb"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sini" translatesAutoresizingMaskIntoConstraints="NO" id="usU-RR-SP3">
                                <rect key="frame" x="0.0" y="44" width="414" height="301"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3zF-dq-ibp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="krn-Jj-S0f" firstAttribute="top" secondItem="3zF-dq-ibp" secondAttribute="top" id="8zE-6t-tl5"/>
                            <constraint firstItem="bkT-hG-f1f" firstAttribute="top" secondItem="krn-Jj-S0f" secondAttribute="bottom" id="EIK-ha-pOw"/>
                            <constraint firstItem="usU-RR-SP3" firstAttribute="bottom" secondItem="etj-TQ-PhL" secondAttribute="bottom" id="EJX-kq-xNH"/>
                            <constraint firstItem="3zF-dq-ibp" firstAttribute="trailing" secondItem="bkT-hG-f1f" secondAttribute="trailing" id="TxO-ws-Hzc"/>
                            <constraint firstItem="usU-RR-SP3" firstAttribute="top" secondItem="3zF-dq-ibp" secondAttribute="top" id="Ybd-4p-7cD"/>
                            <constraint firstItem="bkT-hG-f1f" firstAttribute="bottom" secondItem="3zF-dq-ibp" secondAttribute="bottom" id="Z8w-mW-0pv"/>
                            <constraint firstItem="bkT-hG-f1f" firstAttribute="leading" secondItem="3zF-dq-ibp" secondAttribute="leading" id="dBW-wO-DL2"/>
                            <constraint firstItem="3zF-dq-ibp" firstAttribute="trailing" secondItem="usU-RR-SP3" secondAttribute="trailing" id="e1V-Za-iJ5"/>
                            <constraint firstItem="usU-RR-SP3" firstAttribute="leading" secondItem="3zF-dq-ibp" secondAttribute="leading" id="h9F-KU-Kga"/>
                            <constraint firstItem="krn-Jj-S0f" firstAttribute="leading" secondItem="3zF-dq-ibp" secondAttribute="leading" id="o3U-Gu-p4p"/>
                            <constraint firstItem="3zF-dq-ibp" firstAttribute="trailing" secondItem="krn-Jj-S0f" secondAttribute="trailing" id="vRb-NJ-hrL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="M5u-1g-BCR" id="hDi-t2-txA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLf-Mg-ZR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.289855072464" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="sini" width="1440" height="1080"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
