<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="gTV-IL-0wX" customClass="BookCollectionViewCell" customModule="ShinCHA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="191" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="191" height="189"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-n1-F1R">
                        <rect key="frame" x="8" y="148" width="67" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ps-zh-6wA">
                        <rect key="frame" x="83" y="59" width="100" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="ULK-dL-ZWh"/>
                            <constraint firstAttribute="width" constant="100" id="We6-5v-5XN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyG-bK-e8V">
                        <rect key="frame" x="8" y="8" width="175" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7ps-zh-6wA" secondAttribute="bottom" id="20D-UK-6ve"/>
                <constraint firstAttribute="trailing" secondItem="7ps-zh-6wA" secondAttribute="trailing" constant="8" id="2PI-cs-4Pi"/>
                <constraint firstItem="AyG-bK-e8V" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="EV5-9O-blA"/>
                <constraint firstItem="AyG-bK-e8V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Mqg-xa-Ozx"/>
                <constraint firstAttribute="trailing" secondItem="AyG-bK-e8V" secondAttribute="trailing" constant="8" id="Ypg-Zz-X9a"/>
                <constraint firstItem="TgW-n1-F1R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="bJI-AD-Anr"/>
                <constraint firstAttribute="bottom" secondItem="TgW-n1-F1R" secondAttribute="bottom" constant="20" id="cvO-h0-h2J"/>
                <constraint firstItem="7ps-zh-6wA" firstAttribute="leading" secondItem="TgW-n1-F1R" secondAttribute="trailing" constant="8" id="vQc-ba-kXO"/>
            </constraints>
            <size key="customSize" width="191" height="189"/>
            <connections>
                <outlet property="movieImageView" destination="7ps-zh-6wA" id="uv6-2l-ig4"/>
                <outlet property="rateLabel" destination="TgW-n1-F1R" id="Jls-0w-58t"/>
                <outlet property="titleLabel" destination="AyG-bK-e8V" id="OK2-Yb-yWJ"/>
            </connections>
            <point key="canvasLocation" x="234.05797101449278" y="177.12053571428569"/>
        </collectionViewCell>
    </objects>
</document>
